{
	"oauth" : {
		"consumer_key"			:	"eaZ2k9hSCGEwgkdpN6mQ",
		"consumer_secret"		:	"bIeTFvID3vvAjklxeNjeN745GtIO8kzuaa9Yum3sqo",
		"access_token_key"		:	"6504612-j4rSvXo8UkpCPQOZ4gYwMSN4dalop0KlUtc9fSxZNe",
		"access_token_secret"	:	"lNg0utbqaHCFOJGKg4oqSA24nyHuRXY6FICjFqAfCEo"
	},
	"interval"	:	60
}

