{
	"oauth" : {
		"consumer_key"			:	"xxxxxxxxxxxxx",
		"consumer_secret"		:	"xxxxxxxxxxxxxx",
		"access_token_key"		:	"xxxxxxxxxxxxxxx",
		"access_token_secret"	:	"xxxxxxxxxxxxxxxxxxxxxxx"
	},
	"interval"	:	60
}

